#!/bin/bash

# File      : usb_detect.sh
# brief     : Script to detect usb

# CONSTANTS
RET=-1
SD0=0
SD1=0
# Checking SD card is connection
echo -e "Testing USB.....\n"

lsblk | grep "sda1" > /dev/null
if [ $? -eq 0 ];
then
   echo "USB 1 found."
   SD0=1
else
   echo "No device connected at 1."
fi

lsblk | grep "sdb1" > /dev/null
if [ $? -eq 0 ];
then
   echo "USB 2 found."
   SD1=1
else
   echo "No device connected at 2."
fi

if [ "$SD0" == "1" ]
then
    MOUNTPOINT1=$(grep "sda1" /proc/mounts | awk '{print $2}')
    if [ $? -ne 0 ];
    then
	echo "Failed to find mount point 1"
    else
	if [ "$MOUNTPOINT1" = "" ];
	then
	    echo "USB 1 is not mounted so mounting..."
	    mkdir /media/sd0
	    mount /dev/sda1 /media/sd0
	    if [ $? -eq 0 ];
	    then
		echo "USB 1 mounted on '/media/sd0'"
		RET=0
	    else 
		echo "Unable to mount USB 1 on '/media/sd0'"
	    fi
	else
	    echo "USB 1 mounted on '$MOUNTPOINT1'"
		RET=0
	fi
    fi
fi

if [ "$SD1" == "1" ]
then
    MOUNTPOINT2=$(grep "sdb1" /proc/mounts | awk '{print $2}')
    if [ $? -ne 0 ];
    then
	echo "Failed to find mount point 2"
    else
	if [ "$MOUNTPOINT2" = "" ];
	then
	    echo "USB 2 is not mounted so mounting..."
	    mkdir /media/sd1
	    mount /dev/sdb1 /media/sd1
	    if [ $? -eq 0 ];
	    then
		echo "USB 2 mounted on '/media/sd1'"
		RET=0
	    else 
		echo "Unable to mount USB 2 on '/media/sd1'"
	    fi
	else
	    echo "USB 2 mounted on '$MOUNTPOINT2'"
		RET=0
	fi
    fi
fi
exit $RET
